    1  exit
    2  ls
    3  pwd
    4  cd ..
    5  ls
    6  cd s02220230
    7  ls
    8  pwd 
    9  mkdir mrl
   10  cd mrl
   11  git clone https://github.com/RAIVNLab/MRL
   12  ls
   13  cd MRL/
   14  ls
   15  jupyter notebook 
   16  apt install jupyter-core
   17  exit
   18  ls
   19  cd mrl
   20  ls
   21  cd MRL/
   22  ls
   23  exit
   24  lsof -i :8888
   25  exit
   26  pwd
   27  python3
   28  jupyter notebook --no-browser --port=8888
   29  jupyter notebook
   30  jupyter notebook --no-browser --ip=0.0.0.0 --port=8888
   31  jupyter notebook
   32  exit
   33  cd mrl/
   34  ls
   35  cd m
   36  cd MRL/
   37  ls
   38  cd ..
   39  ls
   40  cp nvcr.io+nvidia+pytorch+24.04-py3.sqsh ./s02220230/
   41  cd s02220230
   42  ls
   43  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   44  exit
   45  ls
   46  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   47  docker ps -a
   48  docker ps
   49  jupyter notebook
   50  exit
   51  jupyter notebook
   52  exit
   53  jupyter notebook
   54  exit
   55  jupyter notebook
   56  hostname
   57  jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
   58  nano test.txt
   59  ls
   60  exit
   61  ls
   62  jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
   63  hostname
   64  jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root
   65  exit
   66  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   67  ls
   68  cd ..
   69  ls
   70  cd 02220013
   71  cd s02220013
   72  ls
   73  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   74  ls
   75  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   76  cd ..
   77  cd s02220230
   78  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   79  exit
   80  ssh -t -t s02220230@10.36.60.202 -L 7077:localhost:8088 ssh cn19 -L 8088:localhost:9099
   81  exit
   82  ls
   83  cd
   84  cd ..
   85  ls
   86  cd s02220230
   87  ls
   88  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   89  exit
   90  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   91  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   92  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   93  bjobs
   94  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
   95  exit
   96  cd ../root
   97  jupyter notebook --no-browser --port 9099
   98  exit
   99  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  100  cd ../root
  101  jupyter notebook --no-browser --port 9099
  102  exit
  103  cd ../root
  104  jupyter notebook --no-browser --port 9098
  105  exit
  106  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  107  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  108  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash -t 24:00:00
  109  srun -G 1 -t 24:00:00 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  110  srun -G 1 -t 12:00:00 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  111  srun -G 1 -t 6:00:00 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  112  srun -G 1 -t 3:00:00 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  113  srun -G 1 -t 2:00:00 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  114  huy
  115  exit
  116  help
  117  --help
  118  sinfo
  119  squeue
  120  squeue -u s02220230
  121  squeue
  122  squeue -u s02220230
  123  scontrol show job 36733
  124  srun --help
  125  squeue -u s02220230
  126  squeue
  127  scansel 36742
  128  scancel 36742
  129  squeue
  130  scancel 36743
  131  squeue
  132  cd ../root
  133  jupyter notebook --no-browser --port 9099
  134  exit
  135  cd ../root
  136  jupyter notebook --no-browser --port 9099
  137  exit
  138  history
  139  squeue
  140  cd ../root/nmoi
  141  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  142  jupyter notebook --no-browser --port 9099
  143  scancel 37171
  144  jupyter notebook --no-browser --port 9099
  145  squeue
  146  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  147  cd ../root
  148  ls
  149  jupyter notebook --no-browser --port 9099
  150  exit
  151  cd ../root
  152  ls
  153  jupyter notebook --no-browser --port 9099
  154  exit
  155  cd ../root
  156  jupyter notebook --no-browser --port 9099
  157  exit
  158  ls
  159  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  160  cd ../root
  161  jupyter notebook --no-browser --port 9099
  162  exit
  163  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  164  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  165  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  166  cd ../root
  167  jupyter notebook --no-browser --port 9099
  168  exit
  169  history
  170  squeue
  171  squeue -u s02220230
  172  scansel -u all
  173  scancel -u all
  174  scancel -u 
  175  scancel --help
  176  squeue -u s02220230
  177  scancel 39621
  178  scancel 39619
  179  scancel 39613
  180  squeue -u s02220230
  181  scancel 39619
  182  scancel 39613
  183  squeue -u s02220230
  184  scancel 39619
  185  squeue -u s02220230
  186  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  187  squeue -u s02220230
  188  scancel 39701
  189  scancel 39700
  190  scancel 39673
  191  squeue -u s02220230
  192  scancel 39673
  193  squeue -u s02220230
  194  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  195  cd ../root
  196  jupyter notebook --no-browser --port 9099
  197  exit
  198  cd ../root
  199  jupyter notebook --no-browser --port 9099
  200  exit
  201  cd ../root
  202  jupyter notebook --no-browser --port 9099
  203  exit
  204  squeue -u s02220230
  205  cd ../root
  206  jupyter notebook --no-browser --port 9099
  207  exit
  208  cd ../root
  209  jupyter notebook --no-browser --port 9099
  210  exit
  211  cd ../root
  212  jupyter notebook --no-browser --port 9099
  213  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  214  squeue -u s02220230
  215  scancel 40270
  216  squeue -u s02220230
  217  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  218  squeue -u s02220230
  219  scancel 40270
  220  squeue -u s02220230
  221  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  222  squeue
  223  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  224  squeue
  225  history
  226  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  227  squeue
  228  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  229  cd ../root
  230  jupyter notebook --no-browser --port 9099
  231  exit
  232  squeue
  233  scancel 40322
  234  squeue
  235  cd ../root
  236  jupyter notebook --no-browser --port 9099
  237  exit
  238  srun -G 1 --container-image ~/nvcr.io+nvidia+pytorch+24.04-py3.sqsh --pty bash
  239  history >> hist.ru
